es = 1000 #число шаров, задаётся пользователем"
ek = 100 #число столбцов, задаётся пользователем"
nk = 50 #номер конкретного столбца, вводится пользователем"
n = ek-1 #глубина счёта"
e = 2**n #суммарный биноминальный коэффициент для глубины"

fn = 1 #хранение фаториала числа n"
if (n % 1 == 0 and n >= 0): #проверка на натуральность"
    # считаем факториал числа n
    for i in range(1, n + 1):
        fn = i * fn
# Если n - отрицательное или нецелое число, выводим сообщение об ошибке
else:
    print('Невозможно вычислить факториал нецелого и/или отрицательного числа!')
#так высчитали n!

ffk =nk-1 #нумерация столбов начинается с 0 по этому делаем сдвиг
fk = 1 #хранение фаториала числа nk
if (ffk % 1 == 0 and ffk >= 0): #проверка на натуральность"
    # считаем факториал числа nk!
    for i in range(1, ffk + 1):
        fk = i * fk
# Если n - отрицательное или нецелое число, выводим сообщение об ошибке
else:
    print('Невозможно вычислить факториал нецелого и/или отрицательного числа!')
#так высчитали nk!

ech = n - ffk #разница k-n в C из n по k
feach = 1 #хранение фаториала числа each
if (ech % 1 == 0 and ech >= 0): #проверка на натуральность"
    # считаем факториал числа nk!
    for i in range(1, ech + 1):
        feach = i * feach
# Если n - отрицательное или нецелое число, выводим сообщение об ошибке
else:
    print('Невозможно вычислить факториал нецелого и/или отрицательного числа!')

#Рассчёт биноминального коэффициента конкретного столбца
c= fn/(fk*feach)
#Рассчёт числа шаров через вероятность
nsk=es*c/e
print(nsk)
